<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Results</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<style>
             h2 {
            color: #0066cc;
        }
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #333; /* Example border style */
            padding: 20px;
        }
        .prop{
            border: 3px solid #fcf9f9;
            text-align: center;
            background-color: darkslategrey;
            color: wheat;
            padding: 7px;    border: 3px solid #fcf9f9;
            text-align: center;
            background-color: darkslategrey;
            color: wheat;
            padding: 7px;
        }

        #butten{
               position: absolute;
                top: 46%;
                left: 49%;
                transform: translate(-50%, -50%);
                background: black;
                color: wheat;
                padding: 22px 66px;
                text-align: center;
                border-radius: 36px;
                font-size: 22px;

        }
         #butten:hover {
            background-color: brown;
            color:white;
    }
        #desc{
            color: wheat;
    background: darkslategray;
    padding: 25px;
    text-align: center;
    font-size: 25px;
        }
    </style>
<body>
<!--    <h1 class="centered">{{ app_name }}</h1>-->
    <p id="desc">{{ description }}</p>
    <h2 class="prop">Developed By Suhaib Mukhtar</h2>
    <form action="/results" method="post">
        <!-- Add any necessary input fields here -->
        <input id="butten" type="submit" value="Run Tasks">
    </form>
</body>
</html>
